
spring.datasource.driver_class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/diary

spring.web.resources.static-locations=classpath:/static/, classpath:/public/, classpath:/resources/, classpath:/META-INF/resources/
